# Reinventa2

./: .travis.yml  Aceptar plan.feature.feature  Aceptar plan.feature.txt  README.md  Ver info plan.feature  Ver planes.feature  build.gradle  settings.gradle  sonar-project.properties  travis.yml
Features/step_definitions/: Aceptar plan.rb  Ver info.rb  Ver planes.rb
PracticaProcesosG8-master/app/src/androidTest/java/com/doubletrouble/covidrun/: TestMigracion2.java
PracticaProcesosG8-master/app/src/main/java/com/doubletrouble/covidrun/: Bienvenida.java
PracticaProcesosG8-master/app/src/main/java/com/doubletrouble/covidrun/db/: AppDatabase.java  PlanDAO.java  PlanesUsuarioDAO.java
PracticaProcesosG8-master/app/src/main/java/com/doubletrouble/covidrun/viewModel/help/: Ayuda.java  Ayuda2.java
PracticaProcesosG8-master/app/src/main/java/com/doubletrouble/covidrun/viewModel/loginRegister/: Login.java  Recovery2.java
PracticaProcesosG8-master/app/src/main/java/com/doubletrouble/covidrun/viewModel/plan/: PlanCreationUsuario.java  PlanGeneration.java
PracticaProcesosG8-master/app/src/main/java/com/doubletrouble/covidrun/viewModel/profile/: PlanListAdapter.java
PracticaProcesosG8-master/app/src/main/res/drawable-v24/: gradient_background.xml
PracticaProcesosG8-master/app/src/main/res/layout/: activity_ayuda2.xml  activity_login.xml  activity_plan_generation.xml  activity_profile.xml  activity_recovery1.xml  activity_recovery3.xml  profile_planitem.xml
PracticaProcesosG8-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PracticaProcesosG8-master/app/src/test/java/com/doubletrouble/covidrun/: ExampleUnitTest.java
PracticaProcesosG8-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/schemas/com.doubletrouble.covidrun.db.AppDatabase/: 1.json
app/src/androidTest/java/com/doubletrouble/covidrun/: ExampleInstrumentedTest.java  TestMigracion2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubletrouble/covidrun/: Bienvenida.java  Home.java  Utilidades.java
app/src/main/java/com/doubletrouble/covidrun/db/: UsuarioDAO.java
app/src/main/java/com/doubletrouble/covidrun/model/: Plan.java  Planes_Usuario.java  Usuario.java
app/src/main/java/com/doubletrouble/covidrun/viewModel/loginRegister/: Recovery1.java  Recovery3.java  Register.java
app/src/main/java/com/doubletrouble/covidrun/viewModel/profile/: EditProfile.java  PlanListAdapter.java  Profile.java
app/src/main/java/com/doubletrouble/covidrun/viewmodel/help/: Ayuda.java  Ayuda2.java
app/src/main/java/com/doubletrouble/covidrun/viewmodel/loginRegister/: Login.java  Recovery1.java  Recovery2.java  Recovery3.java  Register.java
app/src/main/java/com/doubletrouble/covidrun/viewmodel/plan/: PlanCreationUsuario.java  PlanGeneration.java
app/src/main/java/com/doubletrouble/covidrun/viewmodel/profile/: EditProfile.java  PlanListAdapter.java  Profile.java
app/src/main/res/drawable/: bg_color.xml  ic_baseline_done_24.xml  iconapp_foreground.xml  roundbutton.xml
app/src/main/res/drawable-v24/: ic_baseline_lock_24.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_ayuda2.xml  activity_bienvenida.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_plan_usuario.xml  activity_profile.xml  activity_recovery2.xml  activity_registro.xml
app/src/test/java/com/doubletrouble/covidrun/: ExampleUnitTest.java
app/src/test/java/com/doubletrouble/covidrun/cucumber/: Runner.java
app/src/test/java/com/doubletrouble/covidrun/cucumber/Aceptar_plan/: AceptarPlan.feature  AceptarPlan.java
app/src/test/java/com/doubletrouble/covidrun/cucumber/Ver_Planes/: VerPlanes.java
app/src/test/java/com/doubletrouble/covidrun/cucumber/Ver_info_planes/: VerInfoPlanes.java
app/src/test/java/com/doubletrouble/covidrun/cucumber/smoke_Test/: Iniciar Sesion.feature  Iniciar_Sesion.java  Registrar usuario.feature  RegistrarUsuario.java
app/src/test/java/features/: Runner.java
app/src/test/java/features/Aceptar_plan/: AceptarPlan.java
app/src/test/java/features/Ver_Planes/: VerPlanes.feature  VerPlanes.java
app/src/test/java/features/Ver_info_planes/: VerInfoPlanes.feature  VerInfoPlanes.java
